api.powerstation.esatblishconnection=http://localhost:8080/api/powerstation/esatblishconnection
api.powerstation.acceptstate=http://localhost:8080/api/powerstation/acceptstate
api.consumer.esatblishconnection=http://localhost:8080/api/consumer/esatblishconnection
api.consumer.acceptstate=http://localhost:8080/api/consumer/acceptstate
server.port = 8090